<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Apple iPad 3rd Generation 32GB, Wi-Fi, 9.7in - White (MD329LL/A)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .style1{
                //color: green;
                margin-left: 20px;
            }
            .style2{
                width:40%;
            }
            .style3 {
                margin-left: 20px;
                //background-color: #6495ed;
                color: #ff0000;
                font-size: 25px;
            }

            .style4 {
                margin-left: 20px;
                //background-color: #e0ffff;
                color: #000000;
                font-size: 25px;
            }

            .style5 {
                margin-left: 20px;
                background-color: #b0c4de;
            }
            
        </style>
    </head>
    <body>
           
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=827383597322559&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
  
      <div class="row">
        <div class="large-3 columns">
        </div>
        <div class="large-9 columns">
          <ul class="inline-list right">
              <li><a href="#" class="style4">Go back to the last page</a></li>   
            
            <div class="fb-like" data-href="http://localhost:8080/FacebookSecondhand/merchandise/example.html" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>  
          </ul>
        </div>
      </div>
      
       
      <div class="row">    
        
         
         
        <div class="large-9 push-3 columns">
          
            <h3 class="style5"> Have a look at this great digital product! </h3>
          
          <p class="style3">original oem charger included</p>
          <p class="style3">m-edge supershell case included</p>
          <p class="style3">hdmi cable included- you can plug into your tv or anything that uses hdmi</p>
          <p class="style3">brand new glass, had to replace bumped one corner and it cracked :( there's a small dent on one corner</p>
          <p class="style3">there also is a small piece of thread under the glass from the repair place,</p>
          <p class="style3">but it's hardly noticeable check out the picture that says hola,</p>
          <p class="style3">for general use you really can't see it, the only reason it stands out is because of the white welcome screen.</p>
             
        </div>
         
        <div class="large-3 pull-9 columns">
          
          <p><img src="image.jpg" style="width:50%;"/></p>
          <p class="style4">Price: $300</p>
          <button type="button">Contact me for further information!</button>
            
        </div>
        
      </div>
        
   
    </body>
</html>
